@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

:root {
  /*? primary */
  --Dark-Blue: hsl(233, 26%, 24%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Bright-Cyan: hsl(192, 70%, 51%);

  /*? Secondary */
  --Grayish-Blue: hsl(233, 8%, 62%);
  --Light-Grayish-Blue: hsl(220, 16%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);

  /*? Weights  */
  --Wt1: 400;
  --Wt2: 400;
  --Wt3: 400;

  /*? Transition  */

  --trans: 0.3s ease-in;

  --header-height: 6rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-weight: 300;
  line-height: 1.4;
  font-size: 1.6rem;
  overflow-x: hidden;
  position: relative;
  /*   */
  /* background: #222; */
  /* border: solid #bdbdbd 1px; */
  /* opacity: 0.8; */
  /* -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity= 38); */
  /* filter: alpha(opacity= 38); */
}

.overlay {
  position: fixed; /* make the overlay element fixed to cover the entire viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000; /* set the background color to black */
  opacity: 0.5; /* set the opacity to a low value, such as 0.5 */
  display: none; /* hide the overlay element by default */
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1050px;
  width: 90%;
}

.relative {
  position: relative;
}

/*  */

.header {
  box-shadow: 0px 8px 5px 0px rgba(105, 87, 87, 0.1);
  -webkit-box-shadow: 0px 8px 5px 0px rgba(105, 87, 87, 0.1);
  -moz-box-shadow: 0px 8px 5px 0px rgba(105, 87, 87, 0.1);
  background-color: #fff;
  position: fixed;
  width: 100%;
  z-index: 10000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
  /* height: 8rem; */
  /* padding: 1.5rem 0; */
}

.navbar ul {
  font-weight: 600;
}

.navbar ul a {
  color: var(--Grayish-Blue);
  margin: 0 1.5rem;
}

.request-btn {
  color: var(--Grayish-Blue);
  background: linear-gradient(to right, rgb(49, 211, 92), rgb(43, 183, 218));
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  display: inline-block;
}

.home-section {
  /* padding: 6rem 0; */
  /* display: flex;
  min-height: calc(100vh - var(--header-height));
  align-items: center;
  padding-bottom: var(--header-height); */
  padding: 10rem 0;
  position: relative;
}

.home-content {
  display: flex;
}

.home-right {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  z-index: -10;
}

.home-right .img1 {
  position: absolute;
  top: -6rem;
  right: -12rem;
  z-index: 1;
  width: 100%;
  max-width: 100%;
  bottom: 0;
}

.down-img {
  position: absolute;
  top: -30%;
  right: -20%;
  width: 120%;
}

.home-left h1 {
  max-width: 400px;
  color: var(--Dark-Blue);
  font-size: 5rem;
}

.para {
  max-width: 390px;
  margin: 4rem 0 3rem;
  font-weight: 600;
  color: var(--Grayish-Blue);
  line-height: 2.5rem;
  letter-spacing: 0.1rem;
}

.image img {
  position: absolute;
  right: -40rem;
  width: 93rem;
  top: -24.5rem;
  z-index: -100000000000;
}

.choose-section {
  background-color: var(--Light-Grayish-Blue);
  min-height: 80vh;
  position: relative;
  z-index: -100000;
  padding: 09rem 0;
}

.heading {
  color: var(--Dark-Blue);
  font-size: 3rem;
}

.second-para {
  max-width: 630px;
  font-size: 1.5rem;
  margin: 2rem 0 6rem;
}

.easy-icon {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.5rem;
}

.easy-info img {
  width: 6rem;
}

.easy-info h3 {
  font-size: 2rem;
  color: var(--Dark-Blue);
  margin: 2rem 0 2rem;
  letter-spacing: 1px;
}

.easy-info p {
  font-weight: var(--Wt2);
}

.article-section {
  padding: 09rem 0;
}

.article-head {
  margin-bottom: 4rem;
}

.article-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3rem;
}

.article-data {
  box-shadow: -1px 2px 5px 2px rgba(173, 173, 173, 0.5);
  -webkit-box-shadow: -1px 2px 5px 2px rgba(173, 173, 173, 0.5);
  -moz-box-shadow: -1px 2px 5px 2px rgba(173, 173, 173, 0.5);
}

.article-data:hover {
  transform: scale(1.03);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.up {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 80%; /* You can adjust this value to change the aspect ratio of the images */
}

.up img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.down {
  padding: 1rem 2rem;
  background-color: #fff;
}

.down h3 {
  margin: 1rem 0 1rem;
  color: var(--Dark-Blue);
  cursor: pointer;
}

.down h3:hover {
  color: var(--Lime-Green);
  transition: var(--trans);
}

.down p {
  font-size: 1.5rem;
}

.footer-section {
  background-color: var(--Dark-Blue);
  padding: 5rem 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-left .end-logo {
  margin-bottom: 3rem;
}

.end-logo img {
  width: 15rem;
}

.icons {
  display: flex;
  gap: 1.4rem;
  cursor: pointer;
}

.icons svg {
  fill: #fff;
}

.icons svg:hover {
  fill: var(--Lime-Green);
  transition: 0.3s ease-in;
}

.footer-middle {
  display: flex;
  gap: 8rem;
  margin-left: -12rem;
}

.footer-links ul {
  font-weight: 580;
}

.footer-links ul li {
  padding: 0.5rem 0;
}

.footer-links ul li a:hover {
  color: var(--Lime-Green);
  transition: 0.3s ease-in;
}

.footer-links ul li a {
  color: #fff;
}

.footer-end {
  display: flex;
  place-items: end;
  flex-direction: column;
}

.footer-btn {
  margin-bottom: 3rem;
}

.footer-end p {
  color: var(--Very-Light-Gray);
}

.menu_bar {
  display: none;
}

.menu_bar i {
  font-size: 2.4rem;
}

.menu-mobile {
  text-align: center;
  position: absolute;
  top: 7.5rem;
  right: 0;
  left: 0;
  width: 80%;
  /* height: 80vh; */
  transform: translateX(100vw);
  transition: var(--trans);
  background-color: #fff;
  /* z-index: 100001; */
  padding: 2rem 0;
  margin: auto;
  /* bottom: 0; */
  border-radius: 8px;
}

.menu-mobile ul {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  text-decoration: none;
}

.menu-mobile ul a {
  color: black;
  letter-spacing: 0.1rem;
  font-weight: 600;
  padding: 0.8rem 0;
  font-size: 2rem;
  /* border-bottom: 2px solid grey; */
}

.menu-mobile ul a:hover {
  background-color: rgb(81, 212, 116);
  color: #fff;
  transition: var(--trans);
}

.show_menu {
  display: block;
  transform: translateX(0vw);
  transition: var(--trans);
}

@media (max-width: 1024px) {
  .navbar ul {
    display: none;
  }

  .request-btn {
    display: none;
  }

  .menu_bar {
    display: block;
    cursor: pointer;
  }

  /* .menu-mobile-btn {
    display: block;
  } */

  #home-btn {
    display: block;
    width: fit-content;
  }

  .home-right {
    position: static;
  }

  .home-right .img {
    position: static;
    top: unset;
    right: unset;
    /* top: unset; */
  }

  .home-content {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }

  .home-content h1 {
    max-width: none;
  }

  .home-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home-content p {
    max-width: none;
  }

  .home-section {
    padding: 0 0;
    padding-bottom: 2rem;
  }

  .home-right .img1 {
    position: static;
    top: unset;
    right: unset;
    z-index: 1;
    width: 100%;
    /* max-width: 100%; */
    bottom: unset;
    margin-top: -6rem;
  }

  .down-img {
    z-index: -1; /* position: static; */
    width: 100%;
    height: 720px;
    content: url(../images/bg-intro-mobile.svg);
    left: 0;
  }

  .home-left h1 {
    font-size: 4.5rem;
  }

  .heading {
    text-align: center;
  }

  .second-para {
    text-align: center;
    margin: 2rem auto 6rem;
  }

  .easy-icon {
    grid-template-columns: repeat(1, 1fr);
  }

  .easy-info {
    text-align: center;
    margin-bottom: 2rem;
  }

  .article-info {
    grid-template-columns: repeat(1, 1fr);
  }

  .up {
    padding-bottom: 60%; /* adjust value as needed */
  }

  .article-data {
    margin-bottom: 4rem;
  }

  .footer-content {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }

  .footer-middle {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-left: unset;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .footer-links ul li {
    margin: 1rem;
    font-weight: 600;
  }

  .second-links {
    margin-top: -1rem;
  }

  .footer-end {
    place-items: unset;
  }

  .footer-btn {
    display: block;
    /* place-items: center; */
  }

  .footer-end {
    place-items: center;
  }
}

@media (max-width: 850px) {
  .home-left h1 {
    margin-top: 2.5rem;
  }
}

@media (max-width: 768px) {
  .home-left h1 {
    font-size: 4rem;
  }

  .down-img {
    z-index: -1; /* position: static; */
    width: 100%;
  }

  .home-right .img1 {
    width: 40rem;
    max-width: 100%;
    right: unset;
  }

  .home-right {
    width: 100%;
  }

  .home-left h1 {
    font-size: 3rem;
  }

  .home-content p {
    font-size: 1.5rem;
  }

  .second-para {
    font-size: 1.5rem;
  }

  .easy-info p {
    font-size: 1.5rem;
  }

  .heading {
    font-size: 2.7rem;
  }
}

@media (max-width: 500px) {
  .down-img {
    height: 750px;
  }
}

@media (max-width: 425px) {
  .down-img {
    height: 670px;
  }

  .home-content p {
    font-size: 1.3rem;
  }

  .easy-info {
    margin-bottom: 3rem;
  }

  .second-para {
    font-size: 1.3rem;
  }

  .easy-info p {
    line-height: 2.5rem;
  }

  .heading {
    font-size: 2.4rem;
  }
}

@media (max-width: 375px) {
  .home-left {
    margin-top: 3rem;
  }
}
